5 .SORU 
  1.KISIM 
     import pandas as pd
from sklearn.linear_model import LinearRegression

# Veri setini oluştur
data = {
    'a': [5.1, 4.9, 7.0, 6.4, 6.3, 5.8],
    'b': [3.5, 3.0, 3.2, 3.2, 3.3, 2.7],
    'c': [1.4, 1.4, 1.4, 4.5, 6.0, 5.1],
    'd': [0.2, 0.2, 0.2, 1.5, 2.5, 1.9],
    'y': ['A', 'A', 'B', 'B', 'C', 'C']
}

df = pd.DataFrame(data)

# X ve y verilerini ayır
X = df[['a', 'b', 'c', 'd']]
y = df['y']

# Çoklu doğrusal regresyon modelini eğit
model = LinearRegression()
model.fit(X, y)

# Katsayıları al
coefficients = model.coef_
intercept = model.intercept_

print("Katsayılar:")
print("k =", round(coefficients[0], 2))
print("l =", round(coefficients[1], 2))
print("m =", round(coefficients[2], 2))
print("n =", round(coefficients[3], 2))

2.KISIM 

 new_sample = [5, 3.4, 1.5, 0.2]
k = round(1.2 + 0.29 * new_sample[0] - 0.16 * new_sample[1] - 1.02 * new_sample[2] + 1.43 * new_sample[3], 2)
l = round(-3.4 + 0.82 * new_sample[0] - 0.2 * new_sample[1] + 0.04 * new_sample[2] - 0.52 * new_sample[3], 2)
m = round(3.2 - 1.11 * new_sample[0] + 0.35 * new_sample[1] + 0.98 * new_sample[2] - 0.92 * new_sample[3], 2)

print("Yeni örnek için sınıf tahmini:")
print("k =", k)
print("l =", l)
print("m =", m)